# Project for truck run UI #
## Based on C18 platform ##

> TFT LCD写入像素色彩时使用两个字节，RGB分别用5bit,6bit,5bit表示，即


    struct lcd_word{
        uint16 red :5;
        uint16 green :6;
        uint16 blue :5;
    }
